# EfCore.GenericBizRunner

./: GenericBizRunner.sln  LICENCE  README.md
BizLogic/Orders/: IChangeDeliverNonEfAction.cs
BizLogic/Orders/Concrete/: ChangeDeliveryNonEfAction.cs
DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: Order.cs
DataLayer/EfCode/: EfCoreContext.cs
DataLayer/NonEf/: NonEfRepo.cs
ExampleWebApp/: Startup.cs
ExampleWebApp/Controllers/: CheckoutController.cs  OrdersController.cs
ExampleWebApp/Views/Orders/: ChangeDeliveryNonEf.cshtml  OneOrderPartial.cshtml
GenericBizRunner/: ActionService.cs  ActionServiceAsync.cs  BizActionStatus.cs  GenericActionFromBizDto.cs  GenericActionFromBizDtoAsync.cs  GenericActionToBizDto.cs  GenericActionToBizDtoAsync.cs  GenericBizRunner.csproj  IActionService.cs  IActionServiceAsync.cs  IBizActionStatus.cs  IDoNotValidateSaveChanges.cs  IGenericActionInOnlyWriteDb.cs  IGenericActionInOnlyWriteDbAsync.cs  IGenericActionOutOnlyWriteDb.cs  IGenericActionOutOnlyWriteDbAsync.cs  IGenericActionWriteDb.cs  IGenericActionWriteDbAsync.cs  IRepository.cs
GenericBizRunner/Configuration/: DefaultMessageUpdater.cs  GenericBizRunnerConfig.cs  IGenericBizRunnerConfig.cs  NetCoreBizRunnerDi.cs  NonDiBizSetup.cs
GenericBizRunner/Configuration/Internal/: SetupDtoMappingProfile.cs  SetupDtoMappings.cs
GenericBizRunner/Helpers/: SaveChangesValidationExtensions.cs  ValidationDbContextServiceProvider.cs
GenericBizRunner/Internal/: BizInfo.cs  DtoAccessGenerator.cs  ServiceBuilderLookup.cs
GenericBizRunner/Internal/DtoAccessors/: CopyFromBizData.cs  CopyFromBizDataAsync.cs  CopyToBizData.cs  CopyToBizDataAsync.cs
GenericBizRunner/Internal/Runners/: ActionServiceBase.cs  ActionServiceInOnly.cs  ActionServiceInOnlyAsync.cs  ActionServiceInOut.cs  ActionServiceInOutAsync.cs  ActionServiceOutOnly.cs  ActionServiceOutOnlyAsync.cs
ServiceLayer/OrderServices/: WebChangeDeliveryDto.cs  WebChangeDeliveryNonEfDto.cs
TestBizLayer/DbForTransactions/: TestDbContext.cs
TestNetStandard2_0Only/DTOs/: ServiceLayerBizInDto.cs  ServiceLayerBizOutDto.cs
TestNetStandard2_0Only/UnitTests/DependencyInjection/: TestNetCoreDi.cs
Tests/DTOs/: ServiceLayerBizInDto.cs  ServiceLayerBizInDtoAsync.cs  ServiceLayerBizOutDto.cs  ServiceLayerBizOutDtoAsync.cs  ServiceLayerBizOutWithMappingDto.cs
Tests/UnitTests/Internals/: TestBizDecode.cs
Tests/UnitTests/TestActions/: TestActionServiceInOnly.cs  TestActionServiceInOut.cs  TestActionServiceOutOnly.cs  TestGetDtoAndResetDto.cs
Tests/UnitTests/TestActionsAsync/: TestActionServiceInOnlyAsync.cs  TestActionServiceInOutAsync.cs  TestActionServiceOutOnlyAsync.cs  TestGetDtoAndResetDtoAsync.cs
Tests/UnitTests/TestDtoMappings/: TestBizActionNestedOutOnly.cs
